KeywordAbstract=1
KeywordAnd=2
KeywordAny=3
KeywordAs=4
KeywordAsm=5
KeywordAsync=6
KeywordAt=7
KeywordAwait=8
KeywordBreak=9
KeywordCase=10
KeywordCatch=11
KeywordClass=12
KeywordComptime=13
KeywordConcept=14
KeywordConst=15
KeywordContinue=16
KeywordDefault=17
KeywordDefer=18
KeywordDeinit=19
KeywordDelete=20
KeywordDo=21
KeywordDyn=22
KeywordEnum=23
KeywordExtend=24
KeywordExtern=25
KeywordFalse=26
KeywordFilePrivate=27
KeywordFinal=28
KeywordFor=29
KeywordFunc=30
KeywordGet=31
KeywordImpl=32
KeywordImport=33
KeywordIn=34
KeywordInit=35
KeywordInternal=36
KeywordIs=37
KeywordLazy=38
KeywordModule=39
KeywordMutable=40
KeywordNamespace=41
KeywordNew=42
KeywordNot=43
KeywordNull=44
KeywordOpen=45
KeywordOperator=46
KeywordOr=47
KeywordOuter=48
KeywordOverride=49
KeywordPackage=50
KeywordPrivate=51
KeywordProject=52
KeywordPublic=53
KeywordRequire=54
KeywordReturn=55
KeywordSelf=56
KeywordSet=57
KeywordSome=58
KeywordStatic=59
KeywordStruct=60
KeywordSuper=61
KeywordThis=62
KeywordThrow=63
KeywordThrows=64
KeywordTrue=65
KeywordTry=66
KeywordType=67
KeywordUndefined=68
KeywordUnion=69
KeywordUsing=70
KeywordVirtual=71
KeywordWhile=72
Identifier=73
BinaryLiteral=74
OctalLiteral=75
DecimalDigits=76
DecimalLiteral=77
HexadecimalLiteral=78
FloatingPointLiteral=79
LeftCurly=80
RightCurly=81
LeftParenthese=82
RightParenthese=83
LeftSquare=84
RightSquare=85
Dot=86
Colon=87
Semicolon=88
Add=89
OverflowAdd=90
SaturatingAdd=91
Sub=92
OverflowSub=93
SaturatingSub=94
Mul=95
OverflowMul=96
SaturatingMul=97
Divide=98
RemainderDivide=99
Power=100
OverflowingPower=101
SaturatingPower=102
Assign=103
AddAssign=104
OverflowingAddAssign=105
SaturatingAddAssign=106
SubAssign=107
OverflowingSubAssign=108
SaturatingSubAssign=109
MulAssign=110
OverflowingMulAssign=111
SaturatingMulAssign=112
PowerAssign=113
OverflowingPowerAssign=114
SaturatingPowerAssign=115
BitLeftShiftAssign=116
SaturatingBitLeftShiftAssign=117
BitRightShiftAssign=118
BitAndAssign=119
BitOrAssign=120
BitNotAssign=121
GreaterThan=122
LessThan=123
GreaterThanOrEqual=124
LessThanOrEqual=125
NotEqual=126
ThreeWayComparison=127
BitNot=128
BitAnd=129
BitOr=130
BitXor=131
BitLeftShift=132
SaturatingBitLeftShift=133
BitRightShift=134
PointerType=135
PointerDeref=136
ObjectAddress=137
Reflect=138
Reify=139
ClosedRange=140
RightOpenRange=141
LeftOpenRange=142
OpenedRange=143
DefaultUnwrapping=144
ThrowableUnwrapping=145
ForcedUnwrapping=146
ThrowableOptionalChaining=147
ForcedOptionalChaining=148
Whitespace=149
Newline=150
LineComment=151
InnerLineDocComment=152
OuterLineDocComment=153
BlockComment=154
InnerBlockComment=155
OuterBlockComment=156
BlockCommentOrDoc=157
'abstract'=1
'and'=2
'any'=3
'as'=4
'asm'=5
'async'=6
'at'=7
'await'=8
'break'=9
'case'=10
'catch'=11
'class'=12
'comptime'=13
'concept'=14
'const'=15
'continue'=16
'default'=17
'defer'=18
'deinit'=19
'delete'=20
'do'=21
'dyn'=22
'enum'=23
'extend'=24
'extern'=25
'false'=26
'filePrivate'=27
'final'=28
'for'=29
'func'=30
'get'=31
'impl'=32
'import'=33
'in'=34
'init'=35
'internal'=36
'is'=37
'lazy'=38
'module'=39
'mutable'=40
'namespace'=41
'new'=42
'not'=43
'null'=44
'open'=45
'operator'=46
'or'=47
'outer'=48
'override'=49
'package'=50
'private'=51
'project'=52
'public'=53
'require'=54
'return'=55
'self'=56
'set'=57
'some'=58
'static'=59
'stuct'=60
'super'=61
'this'=62
'throw'=63
'throws'=64
'true'=65
'try'=66
'type'=67
'undefined'=68
'union'=69
'using'=70
'virtual'=71
'while'=72
'{'=80
'}'=81
'('=82
')'=83
'['=84
']'=85
'.'=86
':'=87
';'=88
'+'=89
'+&'=90
'+|'=91
'-'=92
'-&'=93
'-|'=94
'*'=95
'*&'=96
'*|'=97
'/'=98
'%'=99
'**'=100
'**&'=101
'**|'=102
'='=103
'+='=104
'+&='=105
'+|='=106
'-='=107
'-&='=108
'-|='=109
'*='=110
'*&='=111
'*|='=112
'**='=113
'**&='=114
'**|='=115
'<<='=116
'<<|='=117
'>>='=118
'&='=119
'|='=120
'~='=121
'>'=122
'<'=123
'>='=124
'<='=125
'!='=126
'<=>'=127
'~'=128
'&'=129
'|'=130
'^^'=131
'<<'=132
'<<|'=133
'>>'=134
'.&'=135
'.*'=136
'.@'=137
'^'=138
'#'=139
'...'=140
'..<'=141
'<..'=142
'<.<'=143
'??'=144
'.?'=145
'.!'=146
'?.'=147
'!.'=148
