KeywordAbstract=1
KeywordAnd=2
KeywordAny=3
KeywordAs=4
KeywordAsm=5
KeywordAsync=6
KeywordAt=7
KeywordAwait=8
KeywordBreak=9
KeywordCase=10
KeywordCatch=11
KeywordClass=12
KeywordComptime=13
KeywordConcept=14
KeywordConst=15
KeywordContinue=16
KeywordDefault=17
KeywordDefer=18
KeywordDeinit=19
KeywordDelete=20
KeywordDo=21
KeywordDyn=22
KeywordElse=23
KeywordEnum=24
KeywordExtend=25
KeywordExtern=26
KeywordFalse=27
KeywordFilePrivate=28
KeywordFinal=29
KeywordFor=30
KeywordFunc=31
KeywordGet=32
KeywordImpl=33
KeywordImport=34
KeywordIn=35
KeywordInit=36
KeywordInternal=37
KeywordIs=38
KeywordLazy=39
KeywordModule=40
KeywordMutable=41
KeywordNamespace=42
KeywordNew=43
KeywordNot=44
KeywordNull=45
KeywordOpen=46
KeywordOperator=47
KeywordOr=48
KeywordOuter=49
KeywordOverride=50
KeywordPackage=51
KeywordPrivate=52
KeywordProject=53
KeywordPublic=54
KeywordRequire=55
KeywordReturn=56
KeywordSelf=57
KeywordSet=58
KeywordSome=59
KeywordStatic=60
KeywordStruct=61
KeywordSuper=62
KeywordThis=63
KeywordThrow=64
KeywordThrows=65
KeywordTrue=66
KeywordTry=67
KeywordType=68
KeywordUndefined=69
KeywordUnion=70
KeywordUsing=71
KeywordVirtual=72
KeywordWhile=73
Identifier=74
BinaryLiteral=75
OctalLiteral=76
DecimalDigits=77
DecimalLiteral=78
HexadecimalLiteral=79
FloatingPointLiteral=80
LeftCurly=81
RightCurly=82
LeftParenthese=83
RightParenthese=84
LeftSquare=85
RightSquare=86
Dot=87
Colon=88
Semicolon=89
Comma=90
Add=91
OverflowAdd=92
SaturatingAdd=93
Sub=94
OverflowSub=95
SaturatingSub=96
Mul=97
OverflowMul=98
SaturatingMul=99
Divide=100
RemainderDivide=101
Power=102
OverflowingPower=103
SaturatingPower=104
Assign=105
AddAssign=106
OverflowingAddAssign=107
SaturatingAddAssign=108
SubAssign=109
OverflowingSubAssign=110
SaturatingSubAssign=111
MulAssign=112
OverflowingMulAssign=113
SaturatingMulAssign=114
PowerAssign=115
OverflowingPowerAssign=116
SaturatingPowerAssign=117
BitLeftShiftAssign=118
SaturatingBitLeftShiftAssign=119
BitRightShiftAssign=120
BitAndAssign=121
BitOrAssign=122
BitNotAssign=123
GreaterThan=124
LessThan=125
GreaterThanOrEqual=126
LessThanOrEqual=127
NotEqual=128
ThreeWayComparison=129
BitNot=130
BitAnd=131
BitOr=132
BitXor=133
BitLeftShift=134
SaturatingBitLeftShift=135
BitRightShift=136
PointerType=137
PointerDeref=138
ObjectAddress=139
OptionalType=140
Reflect=141
Reify=142
ClosedRange=143
RightOpenRange=144
LeftOpenRange=145
OpenedRange=146
DefaultUnwrapping=147
ThrowableUnwrapping=148
ForcedUnwrapping=149
ThrowableOptionalChaining=150
ForcedOptionalChaining=151
Whitespace=152
Newline=153
LineComment=154
InnerLineDocComment=155
OuterLineDocComment=156
BlockComment=157
InnerBlockComment=158
OuterBlockComment=159
BlockCommentOrDoc=160
MultiLineExtendedStringOpen=161
SingleLineExtendedStringOpen=162
MultiLineStringOpen=163
SingleLineStringOpen=164
InterpolataionSingleLine=165
SingleLineStringClose=166
QuotedSingleLineText=167
InterpolataionMultiLine=168
MultiLineStringClose=169
QuotedMultiLineText=170
SingleLineExtendedStringClose=171
QuotedSingleLineExtendedText=172
MultiLineExtendedStringClose=173
QuotedMultiLineExtendedText=174
'abstract'=1
'and'=2
'any'=3
'as'=4
'asm'=5
'async'=6
'at'=7
'await'=8
'break'=9
'case'=10
'catch'=11
'class'=12
'comptime'=13
'concept'=14
'const'=15
'continue'=16
'default'=17
'defer'=18
'deinit'=19
'delete'=20
'do'=21
'dyn'=22
'else'=23
'enum'=24
'extend'=25
'extern'=26
'false'=27
'filePrivate'=28
'final'=29
'for'=30
'func'=31
'get'=32
'impl'=33
'import'=34
'in'=35
'init'=36
'internal'=37
'is'=38
'lazy'=39
'module'=40
'mutable'=41
'namespace'=42
'new'=43
'not'=44
'null'=45
'open'=46
'operator'=47
'or'=48
'outer'=49
'override'=50
'package'=51
'private'=52
'project'=53
'public'=54
'require'=55
'return'=56
'self'=57
'set'=58
'some'=59
'static'=60
'stuct'=61
'super'=62
'this'=63
'throw'=64
'throws'=65
'true'=66
'try'=67
'type'=68
'undefined'=69
'union'=70
'using'=71
'virtual'=72
'while'=73
'{'=81
'}'=82
'('=83
')'=84
'['=85
']'=86
'.'=87
':'=88
';'=89
','=90
'+'=91
'+&'=92
'+|'=93
'-'=94
'-&'=95
'-|'=96
'*'=97
'*&'=98
'*|'=99
'/'=100
'%'=101
'**'=102
'**&'=103
'**|'=104
'='=105
'+='=106
'+&='=107
'+|='=108
'-='=109
'-&='=110
'-|='=111
'*='=112
'*&='=113
'*|='=114
'**='=115
'**&='=116
'**|='=117
'<<='=118
'<<|='=119
'>>='=120
'&='=121
'|='=122
'~='=123
'>'=124
'<'=125
'>='=126
'<='=127
'!='=128
'<=>'=129
'~'=130
'&'=131
'|'=132
'^^'=133
'<<'=134
'<<|'=135
'>>'=136
'.&'=137
'.*'=138
'.@'=139
'?'=140
'^'=141
'#'=142
'...'=143
'..<'=144
'<..'=145
'<.<'=146
'??'=147
'.?'=148
'.!'=149
'?.'=150
'!.'=151
