KeywordAbstract=1
KeywordAnd=2
KeywordAny=3
KeywordAs=4
KeywordAsm=5
KeywordAsync=6
KeywordAt=7
KeywordAwait=8
KeywordBreak=9
KeywordCase=10
KeywordCatch=11
KeywordClass=12
KeywordComptime=13
KeywordConcept=14
KeywordConst=15
KeywordContinue=16
KeywordDefault=17
KeywordDefer=18
KeywordDeinit=19
KeywordDelete=20
KeywordDo=21
KeywordDyn=22
KeywordEnum=23
KeywordExtend=24
KeywordExtern=25
KeywordFalse=26
KeywordFilePrivate=27
KeywordFinal=28
KeywordFor=29
KeywordFunc=30
KeywordGet=31
KeywordImpl=32
KeywordImport=33
KeywordIn=34
KeywordInit=35
KeywordInternal=36
KeywordIs=37
KeywordLazy=38
KeywordModule=39
KeywordMutable=40
KeywordNamespace=41
KeywordNew=42
KeywordNot=43
KeywordNull=44
KeywordOpen=45
KeywordOr=46
KeywordOuter=47
KeywordOverride=48
KeywordPackage=49
KeywordPrivate=50
KeywordProject=51
KeywordPublic=52
KeywordRequire=53
KeywordReturn=54
KeywordSelf=55
KeywordSet=56
KeywordSome=57
KeywordStatic=58
KeywordStruct=59
KeywordSuper=60
KeywordThis=61
KeywordThrow=62
KeywordThrows=63
KeywordTrue=64
KeywordTry=65
KeywordType=66
KeywordUndefined=67
KeywordUnion=68
KeywordUsing=69
KeywordVirtual=70
KeywordWhile=71
Whitespace=72
Newline=73
LineComment=74
InnerLineDocComment=75
OuterLineDocComment=76
BlockComment=77
InnerBlockComment=78
OuterBlockComment=79
BlockCommentOrDoc=80
'abstract'=1
'and'=2
'any'=3
'as'=4
'asm'=5
'async'=6
'at'=7
'await'=8
'break'=9
'case'=10
'catch'=11
'class'=12
'comptime'=13
'concept'=14
'const'=15
'continue'=16
'default'=17
'defer'=18
'deinit'=19
'delete'=20
'do'=21
'dyn'=22
'enum'=23
'extend'=24
'extern'=25
'false'=26
'filePrivate'=27
'final'=28
'for'=29
'func'=30
'get'=31
'impl'=32
'import'=33
'in'=34
'init'=35
'internal'=36
'is'=37
'lazy'=38
'module'=39
'mutable'=40
'namespace'=41
'new'=42
'not'=43
'null'=44
'open'=45
'or'=46
'outer'=47
'override'=48
'package'=49
'private'=50
'project'=51
'public'=52
'require'=53
'return'=54
'self'=55
'set'=56
'some'=57
'static'=58
'stuct'=59
'super'=60
'this'=61
'throw'=62
'throws'=63
'true'=64
'try'=65
'type'=66
'undefined'=67
'union'=68
'using'=69
'virtual'=70
'while'=71
