Whitespace=1
Newline=2
LineComment=3
InnerLineDocComment=4
OuterLineDocComment=5
BlockComment=6
InnerBlockComment=7
OuterBlockComment=8
BlockCommentOrDoc=9
KeywordAbstract=10
KeywordAnd=11
KeywordAny=12
KeywordAs=13
KeywordAsm=14
KeywordAsync=15
KeywordAt=16
KeywordAwait=17
KeywordBreak=18
KeywordCase=19
KeywordCatch=20
KeywordClass=21
KeywordComptime=22
KeywordConcept=23
KeywordConst=24
KeywordContinue=25
KeywordDefault=26
KeywordDefer=27
KeywordDeinit=28
KeywordDelete=29
KeywordDo=30
KeywordDyn=31
KeywordEnum=32
KeywordExtend=33
KeywordExtern=34
KeywordFalse=35
KeywordFilePrivate=36
KeywordFinal=37
KeywordFor=38
KeywordFunc=39
KeywordGet=40
KeywordImpl=41
KeywordImport=42
KeywordIn=43
KeywordInit=44
KeywordInternal=45
KeywordIs=46
KeywordLazy=47
KeywordModule=48
KeywordMutable=49
KeywordNamespace=50
KeywordNew=51
KeywordNot=52
KeywordNull=53
KeywordOpen=54
KeywordOperator=55
KeywordOr=56
KeywordOuter=57
KeywordOverride=58
KeywordPackage=59
KeywordPrivate=60
KeywordProject=61
KeywordPublic=62
KeywordRequire=63
KeywordReturn=64
KeywordSelf=65
KeywordSet=66
KeywordSome=67
KeywordStatic=68
KeywordStruct=69
KeywordSuper=70
KeywordThis=71
KeywordThrow=72
KeywordThrows=73
KeywordTrue=74
KeywordTry=75
KeywordType=76
KeywordUndefined=77
KeywordUnion=78
KeywordUsing=79
KeywordVirtual=80
KeywordWhile=81
Identifier=82
BinaryLiteral=83
OctalLiteral=84
DecimalDigits=85
DecimalLiteral=86
HexadecimalLiteral=87
FloatingPointLiteral=88
LeftCurly=89
RightCurly=90
LeftParenthese=91
RightParenthese=92
LeftSquare=93
RightSquare=94
Dot=95
Colon=96
Semicolon=97
Add=98
OverflowAdd=99
SaturatingAdd=100
Sub=101
OverflowSub=102
SaturatingSub=103
Mul=104
OverflowMul=105
SaturatingMul=106
Divide=107
RemainderDivide=108
Power=109
OverflowingPower=110
SaturatingPower=111
Assign=112
AddAssign=113
OverflowingAddAssign=114
SaturatingAddAssign=115
SubAssign=116
OverflowingSubAssign=117
SaturatingSubAssign=118
MulAssign=119
OverflowingMulAssign=120
SaturatingMulAssign=121
PowerAssign=122
OverflowingPowerAssign=123
SaturatingPowerAssign=124
BitLeftShiftAssign=125
SaturatingBitLeftShiftAssign=126
BitRightShiftAssign=127
BitAndAssign=128
BitOrAssign=129
BitNotAssign=130
'abstract'=10
'and'=11
'any'=12
'as'=13
'asm'=14
'async'=15
'at'=16
'await'=17
'break'=18
'case'=19
'catch'=20
'class'=21
'comptime'=22
'concept'=23
'const'=24
'continue'=25
'default'=26
'defer'=27
'deinit'=28
'delete'=29
'do'=30
'dyn'=31
'enum'=32
'extend'=33
'extern'=34
'false'=35
'filePrivate'=36
'final'=37
'for'=38
'func'=39
'get'=40
'impl'=41
'import'=42
'in'=43
'init'=44
'internal'=45
'is'=46
'lazy'=47
'module'=48
'mutable'=49
'namespace'=50
'new'=51
'not'=52
'null'=53
'open'=54
'operator'=55
'or'=56
'outer'=57
'override'=58
'package'=59
'private'=60
'project'=61
'public'=62
'require'=63
'return'=64
'self'=65
'set'=66
'some'=67
'static'=68
'stuct'=69
'super'=70
'this'=71
'throw'=72
'throws'=73
'true'=74
'try'=75
'type'=76
'undefined'=77
'union'=78
'using'=79
'virtual'=80
'while'=81
'{'=89
'}'=90
'('=91
')'=92
'['=93
']'=94
'.'=95
':'=96
';'=97
'+'=98
'+&'=99
'+|'=100
'-'=101
'-&'=102
'-|'=103
'*'=104
'*&'=105
'*|'=106
'/'=107
'%'=108
'**'=109
'**&'=110
'**|'=111
'='=112
'+='=113
'+&='=114
'+|='=115
'-='=116
'-&='=117
'-|='=118
'*='=119
'*&='=120
'*|='=121
'**='=122
'**&='=123
'**|='=124
'<<='=125
'<<|='=126
'>>='=127
'&='=128
'|='=129
'~='=130
